POSTGRES_PASSWORD=disunity
POSTGRES_USER=disunity
POSTGRES_DB=disunity

DATABASE_URL=Server=db;Port=5432;Database=disunity;UserId=disunity;Password=disunity;
REDIS_URL=redis://redis:6379/0

SYNCFUSION__LICENSE=

ADMINUSER__NAME=
ADMINUSER__EMAIL=
ADMINUSER__PASSWORD=